[program:celeryd]
command=python /home/ubuntu/EasyTileServer/webApp/manage.py celeryd -E --loglevel=DEBUG
directory=/home/ubuntu/EasyTileServer/
user=deploy
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile = /home/ubuntu/logs/celleryd-stdout.log
