[program:celerycam]
command=python /home/ubuntu/EasyTileServer/webApp/manage.py celerycam --frequency=30.0
directory=/home/ubuntu/EasyTileServer/
user=deploy
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile = /home/ubuntu/logs/cellerycam-stdout.log
