[program:django_gunicorn]
command=python /home/ubuntu/EasyTileServer/webApp/manage.py run_gunicorn -w 3 -k 'sync' --timeout 60
directory=/home/ubuntu/EasyTileServer/webApp/
user=ubuntu
autostart=True
autorestart=True
redirect_stderr=True
