[program:django_gunicorn]
command=gunicorn -w 3 -k 'sync' --timeout 60 --max-requests 1000 easyTileServer.wsgi:application
directory=/home/ubuntu/
user=ubuntu
autostart=True
autorestart=True
redirect_stderr=True
