[program:tilestache]
command=gunicorn "TileStache:WSGITileServer('/home/ubuntu/tilestache.cfg')" -b 127.0.0.1:9000
directory=/home/ubuntu/EasyTileServer/webApp/
user=ubuntu
autostart=True
autorestart=True
redirect_stderr=True
